# ssmDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/wtb/controller/: TestController.java
src/main/java/com/wtb/dao/: TestDao.java
src/main/java/com/wtb/entity/: Test.java
src/main/java/com/wtb/enums/: AppointStateEnum.java
src/main/java/com/wtb/service/: TestService.java
src/main/java/com/wtb/service/impl/: TestServiceImpl.java
src/main/resources/: jdbc.properties
src/main/resources/mapper/: TestMapping.xml
src/main/resources/spring/: spring-controller.xml  spring-dao.xml  spring-service.xml
src/main/sql/: schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/js/: test.js
src/test/java/com/wtb/: BaseTest.java
src/test/java/com/wtb/dao/: TestDaoTest.java
